# MyPet

./: README.md  build.gradle
app/: build.gradle  google-services.json  pet.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kuda.properties
app/src/main/java/com/cds/pet/: App.java
app/src/main/java/com/cds/pet/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CheckPermissionsActivity.java
app/src/main/java/com/cds/pet/data/: BaseInfo.java  BaseResp.java  Constant.java
app/src/main/java/com/cds/pet/data/entity/: ConfirmReceiptReq.java  Diagnostics.java  DoctorInfo.java  ExecuteOrderReq.java  Fees.java  FeesList.java  Info.java  LoginReq.java  Medicine.java  OpenOrderReq.java  Order.java  OrderInfo.java  OrderInfoReq.java  OrderListReq.java  SMessage.java  Symptom.java  WorkStateReq.java
app/src/main/java/com/cds/pet/data/source/local/: DaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java  SMessageDaoUtils.java
app/src/main/java/com/cds/pet/data/source/remote/: AObserver.java  BaseObserver.java  HttpApi.java  HttpFactory.java  HttpsUtils.java
app/src/main/java/com/cds/pet/module/: BasePresenter.java  BaseView.java  Observer.java  Subject.java
app/src/main/java/com/cds/pet/module/adapter/: FeesAdapter.java  MainPagerAdapter.java  MedicineAdapter.java  MessageAdapter.java  OrderAdapter.java
app/src/main/java/com/cds/pet/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/cds/pet/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/cds/pet/module/message/: MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/com/cds/pet/module/order/: OrderContract.java  OrderFragment.java  OrderPresenter.java
app/src/main/java/com/cds/pet/module/order/choose/: ChooseMedicineActvity.java  ChooseMedicineContract.java  ChooseMedicinePresenter.java
app/src/main/java/com/cds/pet/module/order/diagnostic/: DiagnosticReportActivity.java  DiagnosticReportContract.java  DiagnosticReportFragment.java  DiagnosticReportPresenter.java
app/src/main/java/com/cds/pet/module/order/info/: OrderInfoActivity.java  OrderInfoContract.java  OrderInfoFragment.java  OrderInfoPresenter.java
app/src/main/java/com/cds/pet/module/order/list/: OrderListContract.java  OrderListFragment.java  OrderListPresenter.java
app/src/main/java/com/cds/pet/module/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/cds/pet/module/user/: UserContract.java  UserFragment.java  UserPresenter.java
app/src/main/java/com/cds/pet/service/: SocketContract.java  SocketMsg.java  SocketService.java
app/src/main/java/com/cds/pet/service/message/: ContentMsg.java  DetailMsg.java  HeadMsg.java  TailMsg.java
app/src/main/java/com/cds/pet/util/: ActivityUtils.java  AlgorithmUtils.java  AppManager.java  AppUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  DimenUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  JodaTimeUtils.java  ListViewUtils.java  Logger.java  MD5Utils.java  MediaUtils.java  NetUtils.java  OkHttpUtils.java  PermissionHelper.java  PhoneUtils.java  PreferenceConstants.java  PreferenceUtils.java  RegexConstants.java  RegexUtils.java  RegularUtils.java  ResourceUtils.java  RomUtils.java  ScreenUtils.java  SelectorUtils.java  StatusBarUtils.java  ThreadPoolManager.java  ToastUtils.java  Utils.java
app/src/main/java/com/cds/pet/util/picasso/: PicassoBlurTransform.java  PicassoCircleTransform.java  PicassoRoundTransform.java
app/src/main/java/com/cds/pet/view/: ActionSheetDialog.java  CustomDialog.java  ProgressDialog.java
app/src/main/res/drawable/: checkbox_selector.xml  checkbox_shop_selector.xml  main_message_selector.xml  main_order_selector.xml  main_user_selector.xml  ratingbar.xml  shape_button.xml  shape_circle_tip_red.xml  shape_input_bg_edit.xml  shape_input_edit.xml  shape_line_dash.xml  shape_login_button.xml  shape_logout_button.xml  shape_stroke_button.xml  shape_work_button.xml  tag_bg.xml  tag_normal_bg.xml  tag_text_color.xml
app/src/main/res/layout/: action_bar.xml  activity_choose_medicine.xml  activity_diagnostic_report.xml  activity_login.xml  activity_main.xml  activity_open_order.xml  activity_order_info.xml  activity_splash.xml  activity_transfer.xml  fragment_diagnostic_report.xml  fragment_message.xml  fragment_order.xml  fragment_order_info.xml  fragment_order_list.xml  fragment_user.xml  item_fees.xml  item_medicine.xml  item_message.xml  item_order.xml  item_tv.xml  view_add_decrease.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+9 files in other folders)
