<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_84"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/head_img"
            android:layout_width="@dimen/widget_size_60"
            android:layout_height="@dimen/widget_size_60"
            android:layout_marginLeft="@dimen/widget_size_6"
            android:scaleType="centerCrop"
            android:src="@mipmap/doctor_loginportraits" />


        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/widget_size_80"
            android:layout_marginTop="@dimen/widget_size_6"
            android:gravity="center_vertical"
            android:text="李婊"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_size_5"
            android:layout_marginTop="@dimen/widget_size_7"
            android:layout_toRightOf="@+id/nickname"
            android:gravity="center_vertical"
            android:text="宠物健康专家"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/disable_text"
            android:textSize="@dimen/font_size_14" />


<!--        <RatingBar
            android:id="@+id/ratingbar"
            style="@style/mRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_alignLeft="@+id/nickname"
            android:layout_marginTop="@dimen/widget_size_10"
            android:numStars="5"
            android:progressTint="@android:color/holo_orange_dark"
            android:rating="3"
            android:isIndicator="true"
            android:stepSize="1" />-->

        <com.willy.ratingbar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_alignLeft="@+id/nickname"
            android:layout_marginTop="@dimen/widget_size_10"
            app:srb_numStars="5"
            app:srb_minimumStars="1"
            app:srb_rating="2"
            app:srb_starWidth="@dimen/widget_size_15"
            app:srb_starHeight="@dimen/widget_size_14"
            app:srb_starPadding="@dimen/widget_size_2"
            app:srb_stepSize="0.5"
            app:srb_isIndicator="false"
            app:srb_clickable="false"
            app:srb_scrollable="true"
            app:srb_clearRatingEnabled="true"
            app:srb_drawableEmpty="@mipmap/icn_heart"
            app:srb_drawableFilled="@mipmap/icn_heart_current">
        </com.willy.ratingbar.ScaleRatingBar>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_44"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/theme_color"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#444"
        app:tabTextColor="@color/hint_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</LinearLayout>