<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="@dimen/widget_size_34"
    android:layout_height="@dimen/widget_size_34">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/black"
        android:text="名称" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/black"
        android:text="￥98" />
</RelativeLayout>